PORT=3000
FRONT_URL=http://localhost:5020
SMARTSTREET_SOURCE_URL=http://localhost:5020
# MONGODB_URL=mongodb://admin:devpassword321@k7-clan.com:47017/ottstream?authSource=admin
# MONGODB_URL=mongodb://admin:admin@127.0.0.1:37017/ottstream?authSource=admin
MONGODB_URL=mongodb://admin:admin@127.0.0.1:27017/ottstream?authSource=admin
FILE_STORAGE_PATH=./storage/
TAXJAR_API_TOKEN=e5437df7aef675ecb405bdfeeebdfb3f
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=30
GRAYLOG_NAME=local_harut
GRAYLOG_PORT=12201
GRAYLOG_HOST=5.254.82.54
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=master_password
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP s ervice like Ethereal: https://ethereal.email/crea5021te
SMTP_FULL=smtps://ottprovidertest@gmail.com:asdasd#2!
SMTP_HOST=smtp-relay.gmail.com
SMTP_PORT=25
SMTP_USERNAME=ottprovidertest@yandex.ru
SMTP_PASSWORD=ojfeholphdmrbund
EMAIL_FROM=support@_frameyourapp.com
GOOGLE_CONSUMER_KEY=154517203770-91krjdqdt4fp8sv715tep72s7c0kslni.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=4rTjqcVYUDvj1YKkbkfZOYNE
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
EQUIPMENT_PER_PROVIDER=true
TEMPLATE_PATH=../../
SYNC_MIDDLEWARE=false
SYNC_GENERATE_LOGIN=false
SYNC_URL=http://panel.ottstream.live:5000/Sync?page=1
SUBSCRIPTION_LEFT_EXPIRE_HOURS=504
SUBSCRIPTION_LEFT_EXPIRE_HOURS_START=120
SUBSCRIPTION_INVOICE_GENERATE=false
SUBSCRIPTION_SYNC_NOW=true
SUBSCRIPTION_PROCESS=false
SUBSCRIPTION_CARDS_CHARGE=false
SUBSCRIPTION_CARDS_HOURS=48
SUBSCRIPTION_CARDS_RETRY=2
CARDS_PROCESS=false
SHIPPINGS_PROCESS=false
POSTALMETHODS_PROCESS=false
CREDITS_PROCESS=false
AUTHORIZE_PROCESS=false
CLOVER_PROCESS=false
CHECKEEPER_PROCESS=false
INVOICES_PROCESS=false
POSTAL_SEND_INVOICES=false
TWILIO_PROCESS=false
NOTIFICATIONS_PROCESS=false
TELEGRAM_BOTS_PROCESS=true
PAYMENT_CARD_SYNC=false
SQUARE_PROD=false
AUTHORIZE_ENDPOINT=false
CLOVER_PROD=false
TELEGRAM_WEBHOOKURL=https://panelapidev.ottstream.live/v1/webhook/telegram
TELEGRAM_POLLING=true
LOCAL_DATAACESS=true
LOCAL_DATAACESS_PATH=/home/harut/work/ottstream/ottstream.dataaccess